# MIT License
#
# Copyright (c) 2019 Agenium Scale
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

CXX          = cl
OFLAGS       = /Ox
CXX_FLAGS    = $(OFLAGS) /W3 /EHsc /D_CRT_SECURE_NO_WARNINGS -I..\ns2\include \
               /DNS_NO_DLLSPEC
LD_FLAGS     = Shlwapi.lib Dbghelp.lib
NS2_SRC      = ..\ns2\src\string.cpp ..\ns2\src\fs.cpp ..\ns2\src\process.cpp \
               ..\ns2\src\backtrace.cpp ..\ns2\src\exception.cpp \
               ..\ns2\src\levenshtein.cpp
NSCONFIG_SRC = backend_ninja.cpp \
               backend_make.cpp \
               compiler.cpp \
               nsconfig.cpp \
               parser.cpp \
               shell.cpp \
               find_exe_lib_header.cpp

all:
	$(CXX) $(CXX_FLAGS) $(NS2_SRC) $(NSCONFIG_SRC) $(LD_FLAGS) \
	       /Fensconfig.exe
	$(CXX) $(CXX_FLAGS) $(NS2_SRC) nstest.cpp $(LD_FLAGS) /Fenstest.exe

install:
	if not exist %USERPROFILE%\bin md %USERPROFILE%\bin
	copy /Y nsconfig.exe %USERPROFILE%\bin
	copy /Y nstest.exe %USERPROFILE%\bin
	if not exist %USERPROFILE%\vimfiles\syntax ( \
	  md %USERPROFILE%\vimfiles\syntax \
	)
	copy /Y nsconfig.syntax.vim %USERPROFILE%\vimfiles\syntax\nsconfig.vim
	if not exist %USERPROFILE%\vimfiles\ftdetect ( \
	  md %USERPROFILE%\vimfiles\ftdetect \
	)
	copy /Y nsconfig.ftdetect.vim \
	        %USERPROFILE%\vimfiles\ftdetect\nsconfig.vim

clean:
	del /Q /F nsconfig.exe nstest.exe
